=degular
  font-family: 'Degular_Text-Black'

=big
  font-family: 'Ohno_Fatface-72_Pt_Compressed'
  font-size: 10vw
  line-height: 0.75em



=bp($size)
  @if $size == stop
    @media (min-width: 1300px)
      @content
  @if $size == mega
    @media (max-width: 1200px)
      @content
  @if $size == maxi
    @media (max-width: 950px)
      @content
  @if $size == midi
    @media (max-width: 650px)
      @content
  @if $size == mini
    @media (max-width: 400px)
      @content
