@import "_destyle.sass"
@import "_mixins.sass"
@import "_bplabels.sass"

*
  font-size: 18px

.raster
  display: flex
  height: 100vh
  width: 100%
  background-color: whitesmoke
  +bp (maxi)
    flex-direction: column-reverse
  .abteil
    width: 25%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    +bp (maxi)
      width: 100%
      height: 25vh
    a
      padding: 1em
      display: flex
      flex-direction: column-reverse
      align-items: stretch
      height: 100%
      text-decoration: none
      opacity: 0.5
    h2, h3
      color: whitesmoke
    h2
      font-size: 4rem
      line-height: 0.8em

  #abteil1
    background-image: url(./assets/images/juergen_1000.png)
    a
      background-color: skyblue
  #abteil2
    background-image: url(./assets/images/marisa_1000.png)
    a
      background-color: tomato
  #abteil3
    background-image: url(./assets/images/iris_1000.png)
    a
      background-color: orange
  #abteil4
    background-color: whitesmoke
    flex-direction: column
    padding: 1em
    position: relative
    +bp (maxi)
      grid-row: 1/2
    h1, li, a
      color: black
    h1
      font-weight: bold
      font-size: 4rem
      line-height: 0.7em
      transform: rotateY(180deg)
    h2
      color: black
    ul
      position: absolute
      text-align: right
      right: 1em
      bottom: 1em
    a
      padding: 0
      background-image: linear-gradient(black, black)
      background-size: 100% 1px
      background-repeat: no-repeat
      background-position: 0 95%
      &:hover
        font-style: italic
